<!doctype html>
<html lang="ja">
  <style>
  body {
    background-color: gray;
  }
  </style>

  <head>
    <title>Sample web application</title>
  </head>
  <body>
    <p>%MESSAGE%</p>
    <p id="canary_status"></p>

    <button onclick="setCanary()">Use canary</button>
    <button onclick="removeCanary()">Remove canary</button>

    <hr/>
    <button onclick="checkCanary()">Check cookie</button>
  <script>
  function setCanary() {
    document.cookie = "canary=true";
    window.location.reload()
  }
  function removeCanary() {
    document.cookie = 'canary=true;expires=Sat, 1 Jan 2000 00:00:00 GMT';
    window.location.reload()
  }
  function checkCanary() {
    let cookie = document.cookie
    document.getElementById('canary_status').innerHTML = cookie
  }
  window.onload = function () {
    checkCanary()
  }
  </script>

  </body>
</html>